<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <div>
        <div class="container">
            <h2>Registration Form</h2>
            <form id="registrationForm" novalidate>
                <div class="form-row">
                    <label for="name">Name: </label>
                    <input type="text" id="name" name="name"/>
                </div>
                <div class="form-row">
                    <label for="name">E-mail: </label>
                    <input type="text" id="email" name="email"/>
                </div>
                <div class="form-row">
                    <label for="name">Mobile: </label>
                    <input type="text" id="mobile" name="mobile"/>
                </div>
                <div class="form-row">
                    <label for="name">Password: </label>
                    <input type="text" id="password" name="password"/>
                </div>
                <div class="form-row">
                    <label>
                        <input type="checkbox" id="confirmation" name="confirmation"/>
                        I confirm that the information provided is accurate.
                    </label>
                </div>
                <div class="form-row">
                    <button type="submit">Submit</button>
                    <button type="button" id="resetButton">Reset</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        const resetButton = document.getElementById("resetButton");
        const form = document.getElementById("registrationForm");

        resetButton.addEventListener("click",function(){
            form.reset(); //This will clear the form fields
        });

        form.addEventListener("submit",function(e){
            e.preventDefault();
            const name = document.getElementById("name").value.trim();
            const email = document.getElementById("email").value.trim();
            const mobile = document.getElementById("mobile").value.trim();
            const password = document.getElementById("password").value.trim();
            const confirmation = document.getElementById("confirmation").checked;

            if (name == "" || email == "" || mobile == "" || password == ""  || !confirmation){
                alert(
                    "All field must be filled out and the confimation checkbox must be checked"
                );
                return;
            }

            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if(!emailRegex.test(email)){
                alert("Invalid email format");
                return;
            }

            const mobileRegex = /^[0-9]{10}$/; //Assuming a 10-digit number
            if (!mobileRegex.test(mobile)){
                alert("Invalid mobile number formate");
                return;
            }

            if (password.length < 6) {
                alert("Password must at least 6 characters long")
                return;
            }
            alert("Form submitted successfully");
        })
    </script>
    <style>
        .container {
            display: flex;
            flex-flow: row wrap;
            margin-bottom: 10px;
            margin-top: 20px;
            text-align: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-row{
            margin-top: 15px;
        }
        .form-check{
            margin-top: 20px;
            margin-bottom: 35px;
        }
        label {
            flex: 1;
            text-align: right;
            margin-right: 10px;
        }
        input{
            flex: 2;
            text-align: left;
            margin-left: 20px;
        }
        #password {
            margin-left: 3px;
        }
        button{
            margin-left: 25px;
        }
    </style>
</body>
</html>